/********************************************
   TEMPLATE NAME:  admin.css
 *******************************************/
 
 /********************************************
   HTML ELEMENTS
********************************************/ 

/*
CSS rules summary:
0. Comments MUST use C-style!!
1. shorthand is usually in "top right bottom left" format
        e.g. margin:  5px 0 5px 10px
2. Margin V.S. padding
   padding: inside element spacing (border-to-content distance)
   margin: inter element spacing 
3. Casading effect...
*/



/* top right bottom left */
* html { margin: 0; padding: 0; }

/* header */
#header {
	position: relative;	
	height: 50px;
}
/* wrap */
#wrap {
	margin: 0 0 50px 0; 
	width: 970px;
}
/* side bar */
#sidebar {
	float: left;
	width: 180px;
}
/* main column */
#main {
	float: right;		
	width: 780px;			
}

/* HTML elements */
body {	
	font: 75%/1.5 Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color: #333; 	
}

/* headers */
h1, h2, h3 {
	font-family: Arial, 'Trebuchet MS', Sans-Serif;
	font-weight: bold;
	color: #333;
}
h1 {
	font-size: 120%;
	letter-spacing: .5px;
}
h2 {
	font-size: 115%;	
	text-transform: uppercase; 		
}
h3 {
	font-size: 115%;
	color: #003366;		
}
pre, code {
	border: #ccc 1px solid;
	background: url(code_bg.gif) #ffffff repeat-y left top ;
	display: block;  /* \n [ element] \n*/
	margin: 10px;	/* t r b l = 10px */
	padding: 5px 5px 5px 15px; /* top right bottom left */
	overflow: auto; /* decided by browser... */
	line-height: 1.2em; /* distance between line */
}
blockquote {
	
	margin: 10px;
	padding: 40px 10px 20px 40px;
  	background: #FAFAFA url(quote.gif) no-repeat 5px 10px !important; 
	background-position: 8px 10px;
	border: 1px solid #f2f2f2; 
	border-left: 4px solid #AA0000; /* red sharp bar in the left */
	text-align: justify;	
}

 /********************************************
   Layout
********************************************/ 
#header span#slogan {
	z-index: 3;
	position: absolute;
	left: 3px; 
	bottom: 5px;
	font: bold 1.2em Verdana, Arial, Tahoma,  Sans-serif;	
	color: #FFF;	
}
#header-educ {
    position: relative;
	clear: both;
	left: 6px; 
	top: 50px;	
	margin: 0; 
	padding: 0;	
}
#header-flag {
        position: relative;
	clear: both;
        left: 720px; bottom: 40px;
	height: 0px; 
	margin: 0; padding: 0;	
}
#header-logo {
	position: relative;
	clear: both;
	height: 80px; 
	margin: 0; padding: 0;		
}
#header-logo #logo {
	position: absolute;
	top: 20px; left: 5px;
	font: bold 24px "trebuchet MS", Arial, Tahoma, Sans-Serif;
	margin: 0; padding: 0;
	letter-spacing: -1px;
	color: #000;
}


/* navigation tabs */
#header ul {
   position: absolute;
   margin:0;
   list-style:none;
   right:15px ; 
   bottom: 3px;   
   font: bold 14px "trebuchet MS", Arial, Tahoma, Sans-Serif;	
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float:left;
   background: url(tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
}
#header a span {
   float:left;
   display:block;
   background: url(tabright.gif) no-repeat right top;
   padding:5px 15px 4px 6px;
   color:#FFF;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#header a span {float:none;}
/* End IE5-Mac hack */
#header a:hover span {
	color:#FFF;
}
#header a:hover {
   background-position:0% -42px;
}
#header a:hover span {
   background-position:100% -42px;
}
#header #current a {
   background-position:0% -42px;
}
#header #current a span {
   background-position:100% -42px;
}

#main h1 {		
	padding: 4px 0 4px 8px; 
	font-size: 105%;	
	text-transform: uppercase; 	
	letter-spacing: .5px;
	
}


/* sidebar icon styles... */
#sidebar li {
	cursor:pointer;
	position:relative;
}

#sidebar span.ui-icon {
	float:left;
	margin:0 4px;
}


/* footer */
.footer { 
	clear: both; 	
	border-top: 1px solid #f2f2f2;
	background: #FFF url(footerbg.gif) repeat-x 0px 0px;
	padding: 2px 0 10px 0; 
	text-align: center;  
	line-height: 1.5em;	
	font-size: 95%;
	margin: 10px 0;
}
.footer a { 
	text-decoration: none; 
	font-weight: bold;		
}

.red   { color: #AA0000; }

