<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>News Page</title>
</head>

<body>
Sep 5: Form the project team (3 students per team).Deadline is Sep 20. 
<h5>Note: (1) Select a group leader as the major contact (2) Group leader(only) sends the group information (students name, id) to ericzhao@ust.hk (3) Students who don't have grouping information until Sep 20 will be randomly assigned to a group </h5>
<!--<p>Score of Lab1 is released, check it  <a href="./Password_Only/score_2012f.html">here</a></p>-->

<p>Sep 22: Please check the first version of project group list, <a href="news/ProjectGroupList2014.htm">click</a></p>
<p>Sep 22: Demo code of lab1: <a href="news/lab1.java">click</a></p>
<p>Sep 29: Demo code of lab2: <a href="news/lab2.java">click</a></p>
<!--<p>Oct 2: Full project group list: <a href = "news/ProjectGroupList2013.htm">click</a></p>-->
Oct 5: <a href="https://home.cse.ust.hk/~ericzhao/COMP4321/Password_Only/homework_exam/schedule.html"> Homework 1</a> is released.</p>
<p>Oct 6: Demo code of lab3: <a href="news/StopStem.java">click</a></p>
<p>Oct 6: Demo code of lab4: <a href="news/lab4.zip">click</a></p>
<p>Oct 21: Score of HW1 is released, check it <a href="./Password_Only/14_ass1_score_pub.htm">here</a></p>
<p>Oct 21: Offical solution for hw1: <a href="news/HW1_2014fall_sol.docx">click</a></p>
<!--<p>Oct 22: About the personalized ranking challenge: <a href="http://www.cse.ust.hk/~ericzhao/COMP4321/yandex_challenge.html">here</a></p>
<p>Oct 28: Score of Project Phase1 released: <a href="./Password_Only/phase1_score_pub.htm">here</a></p>
<p>Score of Lab3 is released, check it <a href="./Password_Only/score_2012f.html">here</a></p>-->
<p>Nov 5: Score of Mid term exam is released, check it <a href="./Password_Only/midterm exam.htm">here</a></p>
Nov 15: <a href="https://home.cse.ust.hk/~ericzhao/COMP4321/Password_Only/homework_exam/schedule.html"> Homework 2</a> is released.</p>
<p>Nov18: Score of Project Phase1 released: <a href="./Password_Only/phase1_release.htm">here</a></p>
<p>Dec2: Score of Project Phase2 is released, check it <a href="./Password_Only/phase2.htm">here</a></p>
<p>Dec 4: Score of HW2 released: <a href="./Password_Only/hw2_score.htm">here</a></p>
<p>Dec 23: Score of final exam is released, check it <a href="./Password_Only/2014-final.htm">here</a></p>
<p>Dec 24: COMP4321 overall score is released, check it <a href="./Password_Only/2014-total.htm">here</a></p>
<!--<p>Dec 9: HW2 solution: <a href="news/2013f_hw2_sol.docx">click</a></p>
<p>Dec 23: Score of Final Exam released: <a href="./Password_Only/Final.htm">here</a></p>-->
<!--<p>Nov 5: Official Solution of mid-term exam can be downloaded at: <a href="news/2012fall-mid-sol.docx">click</a></p>
<p>Dec10: HW2 solution: <a href="./Password_Only/homework_exam/hw2_2012f_sol.docx">click</a></p>
<p>Dec10: HW3 solution: <a href="./Password_Only/homework_exam/hw3_2012f_sol.docx">click</a></p>-->
</body>
</html>

