<!DOCTYPE html>
<html lang="en">
<head>
<title>CHATROOM</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="jquery.min.js"></script>
<script src="client.js"></script>


</head>

<script type="text/javascript">

    function clearMessage() {
            try {
                var name = window.parent.frames["message"].document.getElementById("username");
                if (name != "") {
                    window.parent.frames["message"].location.reload();
                }
            } catch (e) { }
        }

</script>

<body onload="clearMessage()">    
<div class="login" style="outline: 0px; z-index: 1003; width: 500px; height: 300px; top: 350px; left: 400px; display: block; background: lavender;">
    
    <table border="0" cellpadding="5" cellspacing="0" class="name">
        <tr>
            <td>Please enter your user name:</td>
            <td><input class="text" name="name" id="name" type="text" size="20" maxlength="10" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><input class="button" id="login" type="submit" value="Go!" style="width: 150px" /></td>
        </tr>
    </table>
    </form>
</div>
</body>

<div id="log"></div>
<form id="form">
    <input type="text" id="msg" size="100" />
    <input type="submit" value="Send your message" />
</form>
</body>
</html>
