html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 15em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 13.3em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

.login {
    position: absolute;
    overflow: hidden;
}

.name {
    margin: 100px 0 0 50px;
    /*width: 200px;*/
    height: 30px;
}

input.text {
    font-family: Trebuchet MS, sans-serif;
    font-size: 12pt;
    border: 1px solid black;
    background: white;
}
input.button {
    font-family: Trebuchet MS, sans-serif;
    font-size: 10pt;
    border: 1px solid black;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    background: lightgray;
}