<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Chatroom</title>
    </head>
    <frameset rows="360,*">
        <frame name="message" scrolling="yes" src="message.php" frameborder="0" noresize="noresize" id="message" />
        <frame name="user" scrolling="yes" src="login.html" frameborder="0" noresize="noresize" id="user" />
    </frameset>
</html>

